<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="description" content="Testo - Pizza Caffe Restaurant WordPress Theme" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://jthemes.net/themes/wp/testo/xmlrpc.php" />
				<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
				<title>Page not found &#8211; Testo</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Testo &raquo; Feed" href="https://jthemes.net/themes/wp/testo/feed/" />
<link rel="alternate" type="application/rss+xml" title="Testo &raquo; Comments Feed" href="https://jthemes.net/themes/wp/testo/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jthemes.net\/themes\/wp\/testo\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://jthemes.net/themes/wp/testo/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='https://jthemes.net/themes/wp/testo/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=6.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='https://jthemes.net/themes/wp/testo/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=6.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='https://jthemes.net/themes/wp/testo/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='https://jthemes.net/themes/wp/testo/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='//jthemes.net/themes/wp/testo/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='https://jthemes.net/themes/wp/testo/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=3.3.0' type='text/css' media='all' />
<style id='yith-wcwl-main-inline-css' type='text/css'>
.yith-wcwl-share li a{color: #FFFFFF;}.yith-wcwl-share li a:hover{color: #FFFFFF;}.yith-wcwl-share a.facebook{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.facebook:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.twitter{background: #45AFE2; background-color: #45AFE2;}.yith-wcwl-share a.twitter:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.pinterest{background: #AB2E31; background-color: #AB2E31;}.yith-wcwl-share a.pinterest:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.email{background: #FBB102; background-color: #FBB102;}.yith-wcwl-share a.email:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.whatsapp{background: #00A901; background-color: #00A901;}.yith-wcwl-share a.whatsapp:hover{background: #39599E; background-color: #39599E;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://jthemes.net/themes/wp/testo/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://jthemes.net/themes/wp/testo/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://jthemes.net/themes/wp/testo/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.9.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://jthemes.net/themes/wp/testo/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.9.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='ppress-frontend-css'  href='https://jthemes.net/themes/wp/testo/wp-content/plugins/wp-user-avatar/assets/css/frontend.min.css?ver=3.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='ppress-flatpickr-css'  href='https://jthemes.net/themes/wp/testo/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.css?ver=3.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='ppress-select2-css'  href='https://jthemes.net/themes/wp/testo/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='orderable-css'  href='https://jthemes.net/themes/wp/testo/wp-content/plugins/orderable/assets/frontend/css/main.min.css?ver=1.1.1' type='text/css' media='all' />
<style id='orderable-inline-css' type='text/css'>
.orderable-button { color: #e3000e; border-color: #e3000e; }.orderable-button--hover, .orderable-button:hover, .orderable-button:active, .orderable-button--active, .orderable-button:focus { border-color: #e3000e; background: #e3000e !important; color: #fff; }.orderable-tabs__item--active a.orderable-tabs__link { background: #e3000e !important; }.orderable-button--filled, .orderable-drawer__cart .orderable-mini-cart__buttons .button.checkout { border-color: #e3000e; background: #e3000e !important; color: #fff; }.orderable-button--filled.orderable-button--hover, .orderable-button--filled:hover, .orderable-button--filled:active, .orderable-button--filled:focus, .orderable-drawer__cart .orderable-mini-cart__buttons .button.checkout:hover, .orderable-drawer__cart .orderable-mini-cart__buttons .button.checkout:active, .orderable-drawer__cart .orderable-mini-cart__buttons .button.checkout:focus { border-color: #e3000e; background: #e3000e !important; }.orderable-button--loading:after { border-top-color: #e3000e; border-left-color: #e3000e; }.orderable-product-option--checked .orderable-product-option__label-state { border-color: #e3000e !important; }.orderable-product__title { font-size: 20px; line-height: 24px; }.orderable-product__actions-price .amount { font-size: 18px; line-height: 21.6px; }
</style>
<link rel='stylesheet' id='testo-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A+100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i%7COswald%3A+200%2C300%2C400%2C500%2C600%2C700%7CLilita+One%3A+400' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-free-css'  href='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/css/all.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/css/fontawesome-all.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css'  href='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/css/flaticon.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/css/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/css/flexslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='cubeportfolio-css'  href='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/js/lib/cubeportfolio/css/cubeportfolio.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='testo-styles-css'  href='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='testo-style-css'  href='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/style.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='testo-custom-banner-style-css'  href='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/css/custom_style_banner.css?ver=5.8.2' type='text/css' media='all' />
<style id='testo-custom-banner-style-inline-css' type='text/css'>
.bg-banner {
				background-image: url(https://jthemes.net/themes/wp/testo/wp-content/themes/testo/images/banner.jpg);
			}body{ }.container{ }.sidebar{ }.footer.section{ }.copyrights{ }body{  }a{  }.navik-menu ul li > a{  }.navik-menu ul ul li > a{  }h1{  }h2{  }h3{  }h4{  }h5{  }h6{  }.sidebar .widget-title{  }.sidebar p{  }.sidebar a{  }.footer p, .footer-copyright p{  }.footer .widget-title{  }.footer p{  }.footer a{  }.team-desc small,
                .show > .btn-primary.dropdown-toggle,
                .show > .btn-primary.dropdown-toggle,
                .process-box:hover .process-end, 
                .normal-box h4::after, 
                .image-box h4::after,
                .widget-title:after,
                .onsale,
                .image-box h4::after,
                .tooltip-inner,
                .post-publish .fa:hover,
                .da-thumbs.classic-portfolio .pitem a div i,
                .page-link,
                mark,
                .bg,
                .wp-block-search .wp-block-search__button,
                .tagcloud a:hover,
                .tagwidget li a:hover,
                .wp-block-tag-cloud a:hover,
                .post-password-form input[type="submit"],
                .page-links .post-page-numbers.current,
                .page-links a:hover,
                .page-links a:focus,
                .wp-calendar-table td#today,
                .navbar-nav > .menu-item > a:before,
                .footer.footer-style1 .social a:hover,
                .footer.footer-style1 .social a:focus,
                .video-popup,
                .services-content.style1:hover .number,
                .featured-lists-content .featured-main-content:before,
                .cat-readmore-con a,
                .posts-loop:hover .cat-readmore-con .read-more-link,
                .blog-social .btn,
                .footer-widget-area .tagcloud a,
                .footer-widget-area .tagcloud a:hover,
                .footer-widget-area .tagcloud a:focus,
                .tag-widget a:hover,
                .tagcloud a:hover,
                .tag-widget a:focus,
                .tagcloud a:focus,
                .wp-block-tag-cloud a:hover,
                .wp-block-tag-cloud a:focus,
                .sticky .post-meta.sticky-posts,
                .pagination li a:hover,
                .pagination li a:focus,
                .pagination li.current a,
                .sidebar .testo-categories li a:hover,
                .sidebar .testo-categories li a:focus,
                .reset_variations:hover:after,
                .bg-yellow,
                .btn-yellow, 
                .scroll .btn-yellow, 
                .white-color .btn-yellow,
                .yellow-hover:hover, 
                .scroll .yellow-hover:hover, 
                .white-color .yellow-hover:hover,
                .woocommerce #respond input#submit,
                .woocommerce a.button,
                .woocommerce button.button,
                .woocommerce input.button,
                .add-to-cart-bg .button,
                .woocommerce nav.woocommerce-pagination ul li a:focus,
                .woocommerce nav.woocommerce-pagination ul li a:hover,
                .woocommerce nav.woocommerce-pagination ul li span.current,
                .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
                .menu-3-list li:hover .menu-3-item-data,
                .woocommerce #respond input#submit.alt,
                .woocommerce a.button.alt,
                .woocommerce button.button.alt,
                .woocommerce input.button.alt,
                .page-link:hover,
                .page-item.active .page-link,
                .tab-content .button.add_to_cart_button:hover,
                .tab-content .button.add_to_cart_button:focus,
                .products-main-content.product-style4 .button.add_to_cart_button:hover,
                .products-main-content.product-style4 .button.add_to_cart_button:focus,
                #product-1-data .tabs-1 li.current,
                .btn-primary:hover,
                .btn-primary:focus,
                .btn-primary:not(:disabled):not(.disabled).active,
                .btn-primary:not(:disabled):not(.disabled):active,
                .show>.btn-primary.dropdown-toggle,
                .btn-primary:not(:disabled):not(.disabled).active:focus,
                .btn-primary:not(:disabled):not(.disabled):active:focus,
                .show>.btn-primary.dropdown-toggle:focus,
                .form-submit .btn-primary:hover,
                .form-submit .btn-primary:focus{ background-color: #f7be27; } .header-transparent-on .navik-menu > ul > li.yellow-color > a,
                .header-opacity-on .navik-menu > ul > li.yellow-color > a,
                a:hover,
                a:focus,
                .wp-calendar-table td a,
                .meta-bottom i,
                .wp-block-quote cite,
                .wp-block-quote footer,
                .wp-block-quote__citation,
                .wp-block-quote cite a,
                .profile-menu li a:hover,
                .profile-menu li a:focus,
                .profile-menu li a i,
                .profile-menu li a .svg-inline--fa,
                .light-header.transparent-header .navbar-nav > .menu-item.current-menu-item > a,
                .light-header.transparent-header .navbar-nav > .menu-item:hover > a,
                .navbar-nav .menu-item.current-menu-item > a,
                .navbar-nav .menu-item.current_page_parent > a,
                .navbar-nav .menu-item:hover > a,
                .navbar ul li .dropdown-menu li:hover > a,
                .social a:hover,
                .social a:focus,
                .footer .social a:hover,
                .footer .social a:focus,
                .summary.entry-summary .social a:hover,
                .summary.entry-summary .social a:focus,
                .service-single-content ul li svg,
                .cat-lists li a:hover,
                .footer-menu li a:hover,
                .footer-menu li a:focus,
                .footer-widget-area ul li a:hover,
                .footer-widget-area ul li a:focus,
                .team-meta-content h5,
                .comment-respond .form-group:before,
                .woocommerce .star-rating span,
                .wpcf7 i,
                .search-form:after,
                .top-search-submit,
                .comment-edit-link:hover,
                .comment-reply-link:hover,
                .comment-edit-link:focus,
                .comment-reply-link:focus,
                .authorbox h4 span,
                .heading-content .sub-title,
                .cat-list-column i,
                .services-content.style1 a,
                .services-content.style3 h3 span,
                .services-content .number,
                .services-content.style2 a,
                .contact-page-icons.elementor-widget .elementor-icon-list-icon,
                .text-left-previous i,
                .text-right-next i,
                .aut-dat-box span,
                .project-meta-content .port-cat,
                .user-social a:hover,
                .user-social a:focus,
                .footer.footer-style1 .blog-list-widget .svg-inline--fa,
                .blog-list-widget .w-100:hover h5,
                .blog-list-widget .w-100:focus h5,
                .yellow-color,
                .yellow-color h2, 
                .yellow-color h3, 
                .yellow-color h4, 
                .yellow-color h5, 
                .yellow-color h6, 
                .yellow-color p, 
                .yellow-color a, 
                .yellow-color li,
                .yellow-color i, 
                .white-color .yellow-color,
                .brown-color .yellow-color,
                .coffee-color .yellow-color,
                .yellow-color span,
                .woocommerce .products .star-rating,
                .woocommerce .star-rating::before,
                .stars-rating i,
                .stars-rating .svg-inline--fa,
                .woocommerce div.product p.price,
                .woocommerce div.product span.price,
                .navik-menu.navik-yellow ul li:hover > a,
                .navik-menu.navik-yellow .mega-menu-heading a:hover,
                .header .navik-menu ul li.nav-btn.yellow-color > a,
                .review-rating i,
                .woocommerce-info::before,
                .woocommerce-message::before{ color: #f7be27; } .page-links .post-page-numbers.current,
                    .page-links a:hover,
                    .page-links a:focus,
                    .wp-calendar-table td#today,
                    .wp-block-quote:not(.is-large):not(.is-style-large),
                    .call-to-action-phone-link a span,
                    .footer.footer-style1 .social a:hover,
                    .footer.footer-style1 .social a:focus,
                    .team-name span .svg-inline--fa,
                    .footer-widget-area .tagcloud a:hover,
                    .footer-widget-area .tagcloud a:focus,
                    .tag-widget a:hover,
                    .tagcloud a:hover,
                    .tag-widget a:focus,
                    .tagcloud a:focus,
                    .wp-block-tag-cloud a:hover,
                    .wp-block-tag-cloud a:focus,
                    .pagination li a:hover,
                    .pagination li a:focus,
                    .pagination li.current a,
                    .woocommerce nav.woocommerce-pagination ul li a:focus,
                    .woocommerce nav.woocommerce-pagination ul li a:hover,
                    .woocommerce nav.woocommerce-pagination ul li span.current,
                    .page-link:hover,
                    .page-item.active .page-link,
                    .tab-content .button.add_to_cart_button:hover,
                    .tab-content .button.add_to_cart_button:focus,
                    .products-main-content.product-style4 .button.add_to_cart_button:hover,
                    .products-main-content.product-style4 .button.add_to_cart_button:focus,
                    .btn-primary:hover,
                    .btn-primary:focus,
                    .btn-primary:not(:disabled):not(.disabled).active,
                    .btn-primary:not(:disabled):not(.disabled):active,
                    .show>.btn-primary.dropdown-toggle,
                    .btn-primary:not(:disabled):not(.disabled).active:focus,
                    .btn-primary:not(:disabled):not(.disabled):active:focus,
                    .show>.btn-primary.dropdown-toggle:focus{ border-color: #f7be27; } .tooltip.tooltip-top .tooltip-inner::before,
                    .tooltip.bs-tether-element-attached-bottom .tooltip-inner::before,
                    .woocommerce-info,
                    .woocommerce-message{ border-top-color: #f7be27; } .tooltip.tooltip-bottom .tooltip-inner::before,
                    .tooltip.bs-tether-element-attached-top .tooltip-inner::before{ border-bottom-color: #f7be27; } .wp-block-quote,
                    blockquote{ border-left-color: #f7be27; } kbd,
                .light-box-img span,
                .call-to-action-phone-link:hover a span,
                .footer.footer-style2 .social a,
                .main-footer,
                .process-box,
                .booking-form.request-booking-form .btn-primary:hover,
                .booking-form.request-booking-form .btn-primary:focus,
                .percent-box-content,
                .featured-lists-content .services_item-icon:before,
                .featured-lists-content .services_item-icon:after,
                .posts-loop:hover .cat-readmore-con a,
                .projects-content .cat-readmore-con a:hover,
                .projects-content .cat-readmore-con a:focus,
                .absolute-pager:hover,
                .absolute-pager:focus,
                .wpcf7 .booking-form.contact-form-page .btn-primary:hover,
                .wpcf7 .booking-form.contact-form-page .btn-primary:focus,
                .portfolio-next-prev .absolute-pager,
                .page-link:hover,
                .page-link:focus,
                .reset_variations:after,
                .bg-coffee{ background-color: #642f21; } code,
                .sticky-post,
                .wp-calendar-nav a,
                .profile-menu li a,
                .widget-title,
                .footer-style2 .footer-widget-area .widget-title,
                .footer-style2 .footer-widget-area ul li a,
                .footer-style2 .footer-contact li h5,
                .process-end h3,
                .process-end p,
                .normal-box h4,
                .btn-primary,
                .testo-progressbar .elementor-progress-percentage,
                .comment-respond .form-control,
                .gform .form-control:focus,
                .wpcf7 .form-control:focus,
                .search-form .search-field:focus,
                .search-form:hover:after,
                .transparent-header.light-header .top-search-form .top-form-control,
                .light-header.transparent-header .top-search-submit,
                .comment-edit-link,
                .comment-reply-link,
                .services-content.style2 a:hover,
                .services-content.style2 a:focus,
                .cat-readmore-con .read-more-link,
                .portfolio-cat-desc li a:hover,
                h4.blog-des-title a,
                h1,
                h2,
                h3,
                h4,
                h5,
                h6,
                .coffee-color,
                .coffee-color h2, 
                .coffee-color h3, 
                .coffee-color h4, 
                .coffee-color h5, 
                .coffee-color h6, 
                .coffee-color p, 
                .coffee-color a, 
                .coffee-color li,
                .coffee-color i, 
                .white-color .coffee-color,
                .coffee-color span,
                .products-main-content.product-style4 .h5-sm,
                .products-main-content.product-style4 .h5-sm a,
                .prev-post a, 
                .next-post a{ color: #642f21; } .bg-red,
                .btn-red,
                .more-link,
                .scroll .btn-red, 
                .white-color .btn-red,
                .red-hover:hover, 
                .scroll .red-hover:hover, 
                .white-color .red-hover:hover,
                .basket-ico em.roundpoint,
                .item-data-red-hover .menu-3-list li:hover .menu-3-item-data,
                .dmtop,
                .form-submit .btn-primary{ background-color: #e3000e; } .red-color,
                .red-color h2, 
                .red-color h3, 
                .red-color h4, 
                .red-color h5, 
                .red-color h6, 
                .red-color p, 
                .red-color a, 
                .red-color li,
                .red-color i, 
                .white-color .red-color,
                .brown-color .red-color,
                .red-color span,
                .navik-menu.navik-red ul li:hover > a,
                .navik-menu.navik-red .mega-menu-heading a:hover,
                .header .navik-menu ul li.nav-btn.red-color > a,
                .tabs-1.red-tabs li.current span{ color: #e3000e; } .btn-red, 
                    .scroll .btn-red, 
                    .white-color .btn-red,
                    .red-hover:hover, 
                    .scroll .red-hover:hover, 
                    .white-color .red-hover:hover{ border-color: #e3000e; } 
</style>
<link rel='stylesheet' id='newsletter-css'  href='https://jthemes.net/themes/wp/testo/wp-content/plugins/newsletter/style.css?ver=7.3.3' type='text/css' media='all' />
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.js?ver=5.8.2' id='ppress-flatpickr-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.js?ver=5.8.2' id='ppress-select2-js'></script>
<link rel="https://api.w.org/" href="https://jthemes.net/themes/wp/testo/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jthemes.net/themes/wp/testo/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://jthemes.net/themes/wp/testo/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.2" />
<meta name="generator" content="WooCommerce 5.9.0" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://jthemes.net/themes/wp/testo/wp-content/uploads/2021/03/apple-touch-icon-152x152-1-100x100.png" sizes="32x32" />
<link rel="icon" href="https://jthemes.net/themes/wp/testo/wp-content/uploads/2021/03/apple-touch-icon-152x152-1.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://jthemes.net/themes/wp/testo/wp-content/uploads/2021/03/apple-touch-icon-152x152-1.png" />
<meta name="msapplication-TileImage" content="https://jthemes.net/themes/wp/testo/wp-content/uploads/2021/03/apple-touch-icon-152x152-1.png" />
		<style type="text/css" id="wp-custom-css">
			.blog-media img, .posts-content .blog-media img {
    border-radius: 10px;
    width: 100%;
    max-height: 390px;
    object-fit: cover;
}
.wp-block-columns{
	margin-bottom: 0;
}		</style>
		</head>

<body class="error404 theme-testo woocommerce-no-js orderable--button-style-rounded wide layout-rs elementor-default elementor-kit-66">
		    
    <div id="wrapper">
                <!-- HEADER-3
		============================================= -->
		<header id="header-3" class="header-style-one header navik-header header-transparent header-shadow">
			<div class="container">
				<!-- NAVIGATION MENU -->
				<div class="navik-header-container">
					<!-- CALL BUTTON -->
														    <div class="callusbtn"><a href="tel:123456789"><i class="fas fa-phone"></i></a></div>
										
					<!-- LOGO IMAGE -->
						                <div class="logo" data-mobile-logo="https://jthemes.net/themes/wp/testo/wp-content/themes/testo/images/logo.png" data-sticky-logo="https://jthemes.net/themes/wp/testo/wp-content/themes/testo/images/logo.png">
                        
                        <a class="navbar-brand" href="https://jthemes.net/themes/wp/testo/" title="Testo">
                                                    <img src="https://jthemes.net/themes/wp/testo/wp-content/themes/testo/images/logo.png" alt="Testo" width="568" height="300" />
                                                </a>
					</div>

					
					<!-- BURGER MENU -->
					<div class="burger-menu">
						<div class="line-menu line-half first-line"></div>
						<div class="line-menu"></div>
						<div class="line-menu line-half last-line"></div>
					</div>


					<!-- MAIN MENU -->
	                <nav class="navik-menu menu-caret navik-yellow">
                    <ul id="menu-main-menu" class="top-list"><li id="menu-item-1169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children dropdown normal-menu has-submenu menu-item-1169"><a href="https://jthemes.net/themes/wp/testo/">Home</a><ul class="dropdown-menu" >	<li id="menu-item-1168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1168"><a href="https://jthemes.net/themes/wp/testo/">Home One</a></li>
	<li id="menu-item-1173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1173"><a href="https://jthemes.net/themes/wp/testo/home-2/">Home Two</a></li>
	<li id="menu-item-1174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1174"><a href="https://jthemes.net/themes/wp/testo/home-3/">Home Three</a></li>
	<li id="menu-item-1175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1175"><a href="https://jthemes.net/themes/wp/testo/home-4/">Home Four</a></li>
	<li id="menu-item-1176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1176"><a href="https://jthemes.net/themes/wp/testo/home-5/">Home Five</a></li>
	<li id="menu-item-1177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177"><a href="https://jthemes.net/themes/wp/testo/home-6/">Home Six</a></li>
	<li id="menu-item-1178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1178"><a href="https://jthemes.net/themes/wp/testo/home-7/">Home Seven</a></li>
	<li id="menu-item-1179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1179"><a href="https://jthemes.net/themes/wp/testo/home-8/">Home Eight</a></li>
	<li id="menu-item-1180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1180"><a href="https://jthemes.net/themes/wp/testo/home-9/">Home Nine</a></li>
	<li id="menu-item-1170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1170"><a href="https://jthemes.net/themes/wp/testo/home-10/">Home Ten</a></li>
	<li id="menu-item-1171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1171"><a href="https://jthemes.net/themes/wp/testo/home-11/">Home Eleven</a></li>
	<li id="menu-item-1172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1172"><a href="https://jthemes.net/themes/wp/testo/home-12/">Home Twelve</a></li>
</ul>
</li>
<li id="menu-item-1181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown normal-menu has-submenu menu-item-1181"><a href="https://jthemes.net/themes/wp/testo/about-testo/">ABOUT</a><ul class="dropdown-menu" >	<li id="menu-item-1182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1182"><a href="https://jthemes.net/themes/wp/testo/about-testo/">About Testo</a></li>
	<li id="menu-item-1183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1183"><a href="https://jthemes.net/themes/wp/testo/meet-the-team/">Meet the team</a></li>
	<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="https://jthemes.net/themes/wp/testo/image-gallery/">Image Gallery</a></li>
	<li id="menu-item-1185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1185"><a href="https://jthemes.net/themes/wp/testo/faqs/">F.A.Q.s</a></li>
	<li id="menu-item-1186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1186"><a href="https://jthemes.net/themes/wp/testo/contact-us/">Contact Us</a></li>
	<li id="menu-item-1187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1187"><a href="https://jthemes.net/themes/wp/testo/terms-privacy/">Terms &#038; Privacy</a></li>
</ul>
</li>
<li id="menu-item-1188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown normal-menu has-submenu menu-item-1188"><a href="#">Our Menu</a><ul class="dropdown-menu" >	<li id="menu-item-1189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="https://jthemes.net/themes/wp/testo/main-menu-1/">Main Menu One</a></li>
	<li id="menu-item-1190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1190"><a href="https://jthemes.net/themes/wp/testo/main-menu-2/">Main Menu Two</a></li>
	<li id="menu-item-1191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1191"><a href="https://jthemes.net/themes/wp/testo/main-menu-3/">Main Menu Three</a></li>
</ul>
</li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown normal-menu has-submenu menu-item-71"><a href="https://jthemes.net/themes/wp/testo/shop/">SHOP</a><ul class="dropdown-menu" >	<li id="menu-item-1193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1193"><a href="https://jthemes.net/themes/wp/testo/shop/">All Items</a></li>
	<li id="menu-item-1236" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1236"><a href="https://jthemes.net/themes/wp/testo/product/sunglasses/">Single Product</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="https://jthemes.net/themes/wp/testo/my-account/">My Account</a></li>
</ul>
</li>
<li id="menu-item-1194" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children dropdown normal-menu has-submenu menu-item-1194"><a href="https://jthemes.net/themes/wp/testo/blog/">Blog</a><ul class="dropdown-menu" >	<li id="menu-item-1195" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1195"><a href="https://jthemes.net/themes/wp/testo/blog/">Blog Listing</a></li>
	<li id="menu-item-1196" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1196"><a href="https://jthemes.net/themes/wp/testo/neque-dolor-primis-a-libero-tempus-a-tempor/">Single post</a></li>
</ul>
</li>
<li id="menu-item-1197" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown normal-menu has-submenu menu-item-1197"><a href="#">Contacts</a><ul class="dropdown-menu" >	<li id="menu-item-1200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1200"><a href="https://jthemes.net/themes/wp/testo/reserve-a-table/">Reserve a Table</a></li>
	<li id="menu-item-1198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1198"><a href="https://jthemes.net/themes/wp/testo/contact-us/">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-742" class="yellow-color nav-btn menu-item menu-item-type-custom menu-item-object-custom menu-item-742"><a href="tel:9987998">789-654-3210</a></li>
</ul>												<ul class="top-list">
    <li class="basket-ico ico-30">
        <a href="https://jthemes.net/themes/wp/testo/cart/"><span class="flaticon-shopping-bag"></span>
        <span class="ico-holder cart-item-num ">
        <em class="roundpoint">0</em>
        </span>
        </a>
    </li>
</ul>							                </nav>	<!-- END MAIN MENU -->


				</div>	<!-- END NAVIGATION MENU -->


			</div>     <!-- End container -->
		</header>	<!-- END HEADER-3 -->
                	            
	<section class="bg-banner page-hero-section division">	    
        <div class="container">
            <div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="hero-txt text-center white-color">
																					<div class="breadcrumb-content">
									<ul class="breadcrumb">
			<li><a href="https://jthemes.net/themes/wp/testo/">Home</a><span>/</span></li><li class="active">Error 404</li>
		</ul>								</div>
														<div class="tagline-message page-title1 text-center">
								<h2 class="h2-xl">Page Not Found</h2>
								<p>Sorry page not found...</p>
							</div>
											</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div>	
	</section>

    
                    <section class="section bgwhite">
    <div class="container">
        <div class="row">
            <div class="content col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="blog-box">
                    <div class="notfound">   
                        <div class="row">
                            <div class="col-md-8 offset-md-2 text-center">
                                <h2>404</h2>
                                <h3>Oh no! Page Not Found</h3>
                                <p>It looks like nothing was found at this location. Please click below link or click on site logo to return home page.</p>
                                <a href="https://jthemes.net/themes/wp/testo/" class="btn btn-primary">Back on Home</a>
                            </div>
                        </div>
                    </div>
                </div><!-- end blog-box -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end section -->           
		<!-- FOOTER-3
		============================================= -->
		<footer id="footer-3" class="footer division">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">


					<!-- FOOTER LOGO -->	
					<div class="footer-logo">
					                        <a class="footer-logo-con" href="https://jthemes.net/themes/wp/testo/" title="Testo">
                                                    <img src="https://jthemes.net/themes/wp/testo/wp-content/themes/testo/images/logo.png" alt="Testo" />
                                                </a>
					</div>
					
											<div class="footer-socials-links">
                        <ul class="foo-socials text-center clearfix">
                                                            <li>
									<a href="#" title="Facebook" data-toggle="tooltip" data-placement="bottom" data-animation="false">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
                                                            <li>
									<a href="#" title="Twitter" data-toggle="tooltip" data-placement="bottom" data-animation="false">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
                                                            <li>
									<a href="#" title="Behance" data-toggle="tooltip" data-placement="bottom" data-animation="false">
										<i class="fab fa-behance"></i>
									</a>
								</li>
                                                            <li>
									<a href="#" title="Youtube" data-toggle="tooltip" data-placement="bottom" data-animation="false">
										<i class="fab fa-youtube"></i>
									</a>
								</li>
                                                            <li>
									<a href="#" title="Pinterest" data-toggle="tooltip" data-placement="bottom" data-animation="false">
										<i class="fab fa-pinterest-p"></i>
									</a>
								</li>
                            			
                        </ul>
                        						</div>
                    
					<!-- FOOTER LINKS -->
					<div class="footer-links">
						<ul id="menu-footer-menu" class="bottom-footer-list clearfix"><li id="menu-item-1162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1162"><a href="https://jthemes.net/themes/wp/testo/about-testo/">ABOUT</a></li>
<li id="menu-item-1163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1163"><a href="https://jthemes.net/themes/wp/testo/main-menu-1/">MENU</a></li>
<li id="menu-item-1164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1164"><a href="https://jthemes.net/themes/wp/testo/shop/">ORDER NOW</a></li>
<li id="menu-item-1165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1165"><a href="https://jthemes.net/themes/wp/testo/image-gallery/">GALLERY</a></li>
<li id="menu-item-1166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1166"><a href="https://jthemes.net/themes/wp/testo/our-locations/">LOCATIONS</a></li>
<li id="menu-item-1167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1167"><a href="https://jthemes.net/themes/wp/testo/contact-us/">CONTACT</a></li>
</ul>					</div>


					<!-- FOOTER COPYRIGHT -->
					<div class="footer-copyright">
						<p>2021 © Copyright, Testo. All rights reserved.</p>					</div>	


				</div>	
			</div>     <!-- End row -->
		</div>	   <!-- End container -->										
	</footer>	<!-- END FOOTER-3 -->
	<div class="dmtop"><a href="#"><i class="fal fa-long-arrow-up"></i></a></div>
</div>
<!-- Wrapper Ends -->
  
<div class="orderable-drawer-overlay" data-orderable-trigger="drawer.close"></div>

<div class="orderable-drawer">
	<button class="orderable-drawer__close" data-orderable-trigger="drawer.close">Close</button>

	<div class="orderable-drawer__inner orderable-drawer__html"></div>
	<div class="orderable-drawer__inner orderable-drawer__cart">
		<h3>Your Order</h3>

		<div class="widget_shopping_cart_content">
			

	<p class="orderable-mini-cart__empty-message">No products in the cart.</p>


		</div>
	</div>
</div>

<div class="orderable-floating-cart orderable-floating-cart--br" data-orderable-trigger="cart" style="display:none;">
	<button class="orderable-floating-cart__button"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 640 640"><path d="M62.717 218.873h49.123L232.054 84.202c10.69-11.965 29.197-13.016 41.162-2.339v.012c11.976 10.678 13.016 29.21 2.339 41.174l-85.525 95.824h262.102l-85.537-95.824c-10.689-11.965-9.638-30.496 2.327-41.174h.012c11.965-10.689 30.485-9.638 41.174 2.327l120.214 134.671h46.96l.639.012h44.103c9.885 0 17.976 8.079 17.976 17.965v50.67c0 9.885-8.09 17.964-17.976 17.964h-38.162L564.22 553.046c-.532 6.804-5.646 12.461-12.473 12.461H88.241c-6.827 0-11.93-5.634-12.46-12.46L56.125 305.483H17.965c-9.886 0-17.977-8.079-17.977-17.964v-50.67c0-9.886 8.09-17.965 17.977-17.965h44.114l.638-.012zm341.792 96.332h56.8v164.222h-56.8V315.205zm-110.517 0h56.788v164.222h-56.788V315.205zm-110.517 0h56.8v164.222h-56.8V315.205z"/></svg></button>
	<span class="orderable-floating-cart__count">0</span>
</div>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0' id='jquery-selectBox-js'></script>
<script type='text/javascript' src='//jthemes.net/themes/wp/testo/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6' id='prettyPhoto-js'></script>
<script type='text/javascript' id='jquery-yith-wcwl-js-extra'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/themes\/wp\/testo\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","enable_ajax_loading":"","ajax_loader_url":"https:\/\/jthemes.net\/themes\/wp\/testo\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader-alt.svg","remove_from_wishlist_after_add_to_cart":"1","is_wishlist_responsive":"1","time_to_close_prettyphoto":"3000","fragments_index_glue":".","reload_on_found_variation":"1","mobile_media_query":"768","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies on your browser are enabled.","added_to_cart_message":"<div class=\"woocommerce-notices-wrapper\"><div class=\"woocommerce-message\" role=\"alert\">Product added to cart successfully<\/div><\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem","load_mobile_action":"load_mobile","delete_item_action":"delete_item","save_title_action":"save_title","save_privacy_action":"save_privacy","load_fragments":"load_fragments"},"nonce":{"add_to_wishlist_nonce":"24e260b11b","remove_from_wishlist_nonce":"f31ed9d229","reload_wishlist_and_adding_elem_nonce":"013237207f","load_mobile_nonce":"f02bd2df9b","delete_item_nonce":"1f7c4fd705","save_title_nonce":"73658039c5","save_privacy_nonce":"47b0409423","load_fragments_nonce":"4f289169b4"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.min.js?ver=3.3.0' id='jquery-yith-wcwl-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/jthemes.net\/themes\/wp\/testo\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.9.0' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/themes\/wp\/testo\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/themes\/wp\/testo\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/jthemes.net\/themes\/wp\/testo\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.9.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.9.0' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/themes\/wp\/testo\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/themes\/wp\/testo\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.9.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/themes\/wp\/testo\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/themes\/wp\/testo\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_37f440f83ea74326a0b64b42bef842c2","fragment_name":"wc_fragments_37f440f83ea74326a0b64b42bef842c2","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.9.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='ppress-frontend-script-js-extra'>
/* <![CDATA[ */
var pp_ajax_form = {"ajaxurl":"https:\/\/jthemes.net\/themes\/wp\/testo\/wp-admin\/admin-ajax.php","confirm_delete":"Are you sure?","deleting_text":"Deleting...","deleting_error":"An error occurred. Please try again.","nonce":"bc57e131cc","disable_ajax_form":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/plugins/wp-user-avatar/assets/js/frontend.min.js?ver=3.2.4' id='ppress-frontend-script-js'></script>
<script type='text/javascript' id='orderable-js-extra'>
/* <![CDATA[ */
var orderable_vars = {"i18n":{"out_of_stock":"Sorry, that product is out of stock.","unavailable":"Sorry, that product is unavailable.","no_exist":"Sorry, that combination does not exist."}};
/* ]]> */
</script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/plugins/orderable/assets/frontend/js/main.min.js?ver=1.1.1' id='orderable-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/js/lib/bootstrap.min.js?ver=1.0' id='bootstrap-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/js/lib/all.js?ver=1.0' id='fontawesome-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/js/lib/animate.js?ver=1.0' id='animate-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/js/lib/jquery.waypoints.js?ver=5.8.2' id='waypoints-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/js/lib/jquery.appear.js?ver=5.8.2' id='jquery-appear-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/js/lib/counter.js?ver=5.8.2' id='counter-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/js/lib/owl.carousel.min.js?ver=1.0' id='owl-carousel-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/js/lib/jquery.easing.min.js?ver=1.0' id='jquery-easing-js'></script>
<script type='text/javascript' id='magnific-popup-js-extra'>
/* <![CDATA[ */
var ts_magnific_popup = {"close":"Close (Esc)","loading":"Loading...","prev":"Previous (Left arrow key)","next":"Next (Right arrow key)","counter":"%curr% of %total%","error":"Failed to load this link. <a href=\"%url%\" target=\"_blank\"><u>Open link<\/u><\/a>."};
/* ]]> */
</script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/js/lib/jquery.magnific-popup.min.js?ver=1.0' id='magnific-popup-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.5.9.0' id='flexslider-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/js/lib/materialize.js?ver=1.0' id='materialize-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/js/lib/cubeportfolio/jquery.cubeportfolio.js?ver=1.0' id='cubeportfolio-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/js/lib/jquery.fitvid.js?ver=1.0' id='jquery-fitvid-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/js/lib/menu.js?ver=1.0' id='testo-menu-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-content/themes/testo/js/scripts.js?ver=5.8.2' id='testo-scripts-js'></script>
<script type='text/javascript' src='https://jthemes.net/themes/wp/testo/wp-includes/js/wp-embed.min.js?ver=5.8.2' id='wp-embed-js'></script>
</body>
</html>